----------
-- 2015 --
----------

- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December

----------
-- 2016 --
----------

- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December

----------
-- 2017 --
----------

- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December

----------
-- 2018 --
----------

- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November

- December

My Brilliant Friend
Elena Ferrante
Rome, Italy
(To get me excited about Christmas vacation)

----------
-- 2019 --
----------

- January

- February

The Power
Naomi Alderman
Washington, DC
(For Wellesley's book club!)

Woolly: The True Story of the Quest to Revive One of History's Most Iconic Extinct Creatures
Ben Mezrich
Washington, DC
(Birthday present!)

- March

Swing Time
Zadie Smith
Washington, DC
(Library book, read it at home)
